OpenMails/Views/MainPage.xaml

<Page
    x:Class="OpenMails.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OpenMails"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkui="using:CommunityToolkit.WinUI.Controls"
    xmlns:mstkui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:v="using:OpenMails.Views"
    xmlns:m="using:OpenMails.Models"
    xmlns:vm="using:OpenMails.ViewModels"
    xmlns:services="using:OpenMails.Services"
    xmlns:converters="using:OpenMails.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mybehaviors="using:OpenMails.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:CollectionToVisibilityConverter x:Key="CollectionNotEmptyConverter"/>
        <converters:NotNullToVisibilityConverter x:Key="ValueNotNullConverter"/>
    </Page.Resources>

    <Grid>
        <ui:NavigationView MenuItemsSource="{x:Bind ViewModel.NavigationViewItems,Mode=OneWay}"
                           SelectedItem="{x:Bind ViewModel.SelectedFolder,Mode=TwoWay}">
            <!--当前已登录用户-->
            <ui:NavigationView.PaneCustomContent>
                <ListView ItemsSource="{x:Bind ViewModel.MailServices,Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedMailService,Mode=TwoWay}"
                          SelectedIndex="0">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:IMailService">
                            <StackPanel Orientation="Horizontal" 
                                        Margin="0 12"
                                        Spacing="8">
                                <PersonPicture Width="32">
                                    <i:Interaction.Behaviors>
                                        <mybehaviors:EmailAvatarBehavior EmailAddress="{x:Bind Address}"/>
                                    </i:Interaction.Behaviors>
                                </PersonPicture>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name}"/>
                                    <TextBlock Text="{x:Bind Address}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ui:NavigationView.PaneCustomContent>
            
            <!--邮箱文件夹-->
            <ui:NavigationView.MenuItemTemplate>
                <DataTemplate x:DataType="m:MailFolder">
                    <TextBlock Text="{x:Bind Name}"/>
                </DataTemplate>
            </ui:NavigationView.MenuItemTemplate>
            
            <!--邮件消息列表与消息查看-->
            <mstkui:ListDetailsView ItemsSource="{x:Bind ViewModel.CurrentFolderMailMessages,Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedMessage}"
                                    ListHeader="{x:Bind ViewModel}"
                                    SelectionChanged="MailMessageListDetailsView_SelectionChanged">
                <!--消息列表头, Focus/Other 切换-->
                <mstkui:ListDetailsView.ListHeaderTemplate>
                    <DataTemplate x:DataType="vm:MainPageViewModel">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            
                            <!--当前邮箱文件夹名-->
                            <TextBlock Margin="0,10,0,0" Grid.ColumnSpan="2"
                                       Text="{x:Bind SelectedFolder.Name,Mode=OneWay}"
                                       FontSize="15"
                                       FontWeight="Bold"/>
                            
                            <!--Focus/Other 切换-->
                            <ui:NavigationView x:Name="NavigationTab"
                                               Grid.Row="1"
                                               IsBackButtonVisible="Collapsed"
                                               IsSettingsVisible="False"
                                               PaneDisplayMode="Top">
                                <ui:NavigationView.MenuItems>
                                    <ui:NavigationViewItem Content="Name" />
                                    <ui:NavigationViewItem Content="Other" />
                                </ui:NavigationView.MenuItems>
                            </ui:NavigationView>
                            
                            <!--新建邮件-->
                            <Button Margin="5"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Style="{ThemeResource AlternateCloseButtonStyle}">
                                <FontIcon FontSize="16"
                                      Glyph="&#xe710;" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </mstkui:ListDetailsView.ListHeaderTemplate>
                
                <!--邮件消息模板-->
                <mstkui:ListDetailsView.ItemTemplate>
                    <DataTemplate x:DataType="m:MailMessage">
                        <StackPanel Orientation="Horizontal" Spacing="12" Margin="0 8">
                            <PersonPicture Width="32" 
                                           DisplayName="{x:Bind Sender.DisplayName}">
                                <i:Interaction.Behaviors>
                                    <mybehaviors:EmailAvatarBehavior EmailAddress="{x:Bind Sender.EmailAddress}"/>
                                </i:Interaction.Behaviors>
                            </PersonPicture>
                            <StackPanel>
                                <TextBlock Text="{x:Bind Sender.DisplayName}"
                                           FontWeight="Bold"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               Text="{x:Bind Subject}"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Grid.Column="2" 
                                               Text="Time here"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"/>
                                </Grid>
                                <TextBlock Text="{x:Bind Overview}"
                                           TextWrapping="NoWrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxLines="1"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </mstkui:ListDetailsView.ItemTemplate>
                
                <!--邮件显示-->
                <mstkui:ListDetailsView.DetailsTemplate>
                    <DataTemplate x:DataType="m:MailMessage">
                        <ScrollViewer Padding="48 48 48 0"
                                      x:Name="mailMessageScrollViewer">
                            <StackPanel>
                                <!--邮件正文-->
                                <TextBlock Text="{x:Bind Subject}"
                                           FontSize="20"
                                           FontWeight="Bold"/>
                                
                                <!--邮件发送者, 接收者, 抄送-->
                                <mstkui:WrapPanel Margin="0 24 0 0" 
                                                  HorizontalSpacing="24"
                                                  VerticalSpacing="24">
                                    <!--发件人-->
                                    <StackPanel Orientation="Horizontal" Spacing="8"
                                                Visibility="{x:Bind Sender,Converter={StaticResource ValueNotNullConverter}}">
                                        <TextBlock Text="From"
                                                   FontWeight="Bold"/>
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Sender.DisplayName}"/>
                                            <TextBlock Text="{x:Bind Sender.EmailAddress}"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!--收件人-->
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBlock Text="From"
                                                   FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{x:Bind To}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <mstkui:WrapPanel HorizontalSpacing="12"
                                                                      VerticalSpacing="12"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="m:Recipient">
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Bind DisplayName}"/>
                                                        <TextBlock Text="{x:Bind EmailAddress}"
                                                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <!--抄送-->
                                    <StackPanel Orientation="Horizontal" Spacing="8"
                                                Visibility="{x:Bind Cc,Converter={StaticResource CollectionNotEmptyConverter}}">
                                        <TextBlock Text="CC"
                                                   FontWeight="Bold"/>
                                        <ItemsControl ItemsSource="{x:Bind To}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <mstkui:WrapPanel HorizontalSpacing="12"
                                                                      VerticalSpacing="12"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate x:DataType="m:Recipient">
                                                    <StackPanel>
                                                        <TextBlock Text="{x:Bind DisplayName}"/>
                                                        <TextBlock Text="{x:Bind EmailAddress}"
                                                                   Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </mstkui:WrapPanel>

                                <!--邮件发送者以及邮件操作菜单-->
                                <Grid Margin="0 36 0 0">
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <PersonPicture Width="32"
                                                       DisplayName="{x:Bind Sender.DisplayName}">
                                            <i:Interaction.Behaviors>
                                                <mybehaviors:EmailAvatarBehavior EmailAddress="{x:Bind Sender.EmailAddress}"/>
                                            </i:Interaction.Behaviors>
                                        </PersonPicture>
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Sender.DisplayName}"/>
                                            <TextBlock Text="{x:Bind Sender.EmailAddress}"
                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <ui:WebView2 Tag="{x:Bind Mode=OneWay}" 
                                             Margin="0 8 0 0"
                                             MinHeight="500"
                                             Loaded="WebView2_Loaded"
                                             CoreWebView2Initialized="WebView2_CoreWebView2Initialized"
                                             Background="Transparent">
                                    <i:Interaction.Behaviors>
                                        <mybehaviors:WebView2AutoHeightBehavior DefaultHeight="500"
                                                                                ExtraHeight="50"/>
                                        <!--<mybehaviors:WebView2RedirectScrollingBehavior Target="{Binding ElementName=mailMessageScrollViewer}"/>-->
                                    </i:Interaction.Behaviors>
                                </ui:WebView2>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </mstkui:ListDetailsView.DetailsTemplate>
            </mstkui:ListDetailsView>
        </ui:NavigationView>
    </Grid>
</Page>
