MailApp/Views/MailsPage.xaml

<Page
    x:Class="MailApp.Views.MailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MailApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkui="using:CommunityToolkit.WinUI.Controls"
    xmlns:mstkui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:visuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:v="using:MailApp.Views"
    xmlns:m="using:MailApp.Models"
    xmlns:vm="using:MailApp.ViewModels"
    xmlns:services="using:MailApp.Services"
    xmlns:converters="using:MailApp.Converters"
    xmlns:tpselector="using:MailApp.TemplateSelectors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mybehaviors="using:MailApp.Behaviors"
    xmlns:controls="using:MailApp.Controls"
    xmlns:utils="using:MailApp.Utilities"
    mc:Ignorable="d"
    Loading="Page_Loading"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <utils:BindingProxy x:Key="DataProxy"
                            Data="{x:Bind}"/>

        <converters:BooleanInvertConverter x:Key="InvertBooleanConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="Boolean2VisibilityConverter"/>

        <converters:ValueConverterGroup x:Key="Collection2VisibilityConverter">
            <converters:CollectionToBooleanConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>

        <converters:ValueConverterGroup x:Key="Value2VisibilityConverter">
            <converters:ValueToBooleanConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>

        <converters:ValueConverterGroup x:Key="InvertBoolean2VisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>

    </Page.Resources>

    <Grid>

        <!--邮件消息列表与消息查看-->
        <mstkui:ListDetailsView Name="mailsView"
                                ItemsSource="{x:Bind ViewModel.Messages,Mode=OneWay}"
                                SelectedItem="{x:Bind ViewModel.SelectedMessage}"
                                ListHeader="{x:Bind ViewModel}"
                                BackButtonBehavior="Manual"
                                Background="Transparent"
                                SelectionChanged="MailMessageListDetailsView_SelectionChanged">
            <!--消息列表头, Focus/Other 切换-->
            <mstkui:ListDetailsView.ListHeaderTemplate>
                <DataTemplate x:DataType="vm:MailsPageViewModel">
                    <Grid Visibility="{x:Bind Folder,Mode=OneWay,Converter={StaticResource Value2VisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--当前邮箱文件夹名-->
                        <TextBlock Margin="0,10,0,0" Grid.ColumnSpan="2"
                                   Text="{x:Bind Folder.Name,Mode=OneWay}"
                                   FontSize="15"
                                   FontWeight="Bold"/>

                        <!--Focus/Other 切换-->
                        <ui:NavigationView x:Name="NavigationTab"
                                           Grid.Row="1"
                                           IsBackButtonVisible="Collapsed"
                                           IsSettingsVisible="False"
                                           PaneDisplayMode="Top">
                            <ui:NavigationView.MenuItems>
                                <ui:NavigationViewItem Content="Name" />
                                <ui:NavigationViewItem Content="Other" />
                            </ui:NavigationView.MenuItems>
                        </ui:NavigationView>

                        <!--新建邮件-->
                        <Button Margin="5"
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{ThemeResource AlternateCloseButtonStyle}">
                            <FontIcon FontSize="16"
                                              Glyph="&#xe710;" />
                        </Button>
                    </Grid>
                </DataTemplate>
            </mstkui:ListDetailsView.ListHeaderTemplate>

            <!--邮件消息列表元素模板-->
            <mstkui:ListDetailsView.ItemTemplate>
                <DataTemplate x:DataType="m:MailMessage">
                    <StackPanel Spacing="12" 
                                Margin="0 8"
                                Orientation="Horizontal" 
                                Background="Transparent">
                        <PersonPicture Width="32"
                                       DisplayName="{x:Bind Sender.DisplayName}">
                            <i:Interaction.Behaviors>
                                <mybehaviors:EmailAddressPersonPictureBehavior EmailAddress="{x:Bind Sender.EmailAddress}"/>
                            </i:Interaction.Behaviors>
                        </PersonPicture>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Sender.DisplayName}"
                                       FontWeight="Bold"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                                   Text="{x:Bind Subject}"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="2"
                                                   Text="Time here"
                                                   TextWrapping="NoWrap"
                                                   TextTrimming="CharacterEllipsis"/>
                            </Grid>
                            <TextBlock Text="{x:Bind Overview}"
                                               TextWrapping="NoWrap"
                                               TextTrimming="CharacterEllipsis"
                                               MaxLines="1"/>
                        </StackPanel>
                        <StackPanel.ContextFlyout>
                            <!--邮件右键菜单-->
                            <MenuFlyout Opened="MailMessageMenuFlyout_Opened">
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringDelete}"
                                                Icon="Delete"
                                                Command="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.DeleteMessageCommand}"
                                                CommandParameter="{x:Bind}">
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringArchive}"
                                                Command="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.ArchiveMessageCommand}"
                                                CommandParameter="{x:Bind}">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE7B8;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <!--旧 Mail 与新 Outlook 应用中均不存在 Forward 选项-->
                                <!--<MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringForward}"
                                                Icon="Forward">
                                </MenuFlyoutItem>-->
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringReply}"
                                                Icon="Forward"/>
                                <MenuFlyoutSubItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringMove}">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE19C;" />
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Tag="{x:Bind}">
                                        <MenuFlyoutItem.Template>
                                            <ControlTemplate TargetType="MenuFlyoutItem">
                                                <controls:MoveToMenuItem Margin="10" 
                                                                         MailService="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.MailService}"
                                                                         AllFolders="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.AllFolders}"
                                                                         Message="{TemplateBinding Tag}"
                                                                         ActionInvoked="MailMessageMenuItem_ActionInvoked"
                                                                         MailMessageMoved="MoveToMenuItem_MailMessageMoved"/>
                                            </ControlTemplate>
                                        </MenuFlyoutItem.Template>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutSubItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringCopy}">
                                    <MenuFlyoutSubItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE19C;" />
                                    </MenuFlyoutSubItem.Icon>
                                    <MenuFlyoutItem Tag="{x:Bind}">
                                        <MenuFlyoutItem.Template>
                                            <ControlTemplate TargetType="MenuFlyoutItem">
                                                <controls:CopyToMenuItem Margin="10" 
                                                                         MailService="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.MailService}"
                                                                         AllFolders="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.AllFolders}"
                                                                         Message="{TemplateBinding Tag}"
                                                                         ActionInvoked="MailMessageMenuItem_ActionInvoked"
                                                                         MailMessageCopied="CopyToMenuItem_MailMessageCopied"/>
                                            </ControlTemplate>
                                        </MenuFlyoutItem.Template>
                                    </MenuFlyoutItem>
                                </MenuFlyoutSubItem>
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringMark}"
                                                Icon="Flag" />
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringMarkAsRead}"
                                                Icon="Read" />
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringIgnore}"
                                                Icon="Delete" />
                                <MenuFlyoutSeparator />
                                <MenuFlyoutItem Text="{Binding Source={StaticResource DataProxy},Path=Data.Strings.StringMarkAsJunkMail}"
                                                Icon="Mail" />
                                <MenuFlyoutItem Text="移动到其他收件箱">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE19C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem Text="总是移动到其他收件箱">
                                    <MenuFlyoutItem.Icon>
                                        <FontIcon FontFamily="Segoe Fluent Icons"
                                                  Glyph="&#xE19C;" />
                                    </MenuFlyoutItem.Icon>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </StackPanel.ContextFlyout>
                    </StackPanel>
                </DataTemplate>
            </mstkui:ListDetailsView.ItemTemplate>

            <mstkui:ListDetailsView.ListCommandBar>
                <CommandBar Background="Transparent"
                            ClosedDisplayMode="Compact"
                            IsDynamicOverflowEnabled="False"
                            OverflowButtonVisibility="Collapsed">
                    <CommandBar.Resources>
                        <Style BasedOn="{StaticResource DefaultAppBarButtonStyle}"
                               TargetType="AppBarButton">
                            <Setter Property="Width"
                                    Value="43" />
                        </Style>
                    </CommandBar.Resources>
                    <AppBarButton x:Name="AppBarButton_List_Filter"
                        Icon="Filter"
                        Label="Filter" />
                    <AppBarButton x:Name="AppBarButton_List_Refresh"
                        Icon="Refresh"
                        Label="Refresh"/>
                    <AppBarButton x:Name="AppBarButton_List_MultiSelect"
                        Label="MultiSelect">
                        <AppBarButton.Icon>
                            <FontIcon Glyph="&#xE762;" />
                        </AppBarButton.Icon>
                    </AppBarButton>
                </CommandBar>
            </mstkui:ListDetailsView.ListCommandBar>

            <!--邮件显示-->
            <mstkui:ListDetailsView.DetailsContentTemplateSelector>
                <tpselector:MailMessageViewTemplateSelector>
                    <tpselector:MailMessageViewTemplateSelector.NormalTemplate>
                        <DataTemplate x:DataType="m:MailMessage">
                            <ScrollViewer Padding="48 26 48 0"
                                          Loaded="ScrollViewer_Loaded">

                                <StackPanel>
                                    <Grid Margin="0 0 0 0">

                                        <!--邮件标题-->
                                        <TextBlock Text="{x:Bind Subject}"
                                                   FontSize="20"
                                                   FontWeight="Bold"/>
                                    </Grid>

                                    <!--邮件发送者, 接收者, 抄送-->
                                    <mstkui:WrapPanel Margin="0 24 0 0"
                                              HorizontalSpacing="24"
                                              VerticalSpacing="24">
                                        <!--发件人-->
                                        <StackPanel Orientation="Horizontal" Spacing="8"
                                                    Visibility="{x:Bind Sender,Converter={StaticResource Value2VisibilityConverter}}">
                                            <TextBlock Text="From"
                                                       FontWeight="Bold"/>
                                            <StackPanel>
                                                <TextBlock Text="{x:Bind Sender.DisplayName}"/>
                                                <TextBlock Text="{x:Bind Sender.EmailAddress}"
                                                           Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <!--收件人-->
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock Text="To"
                                                       FontWeight="Bold"/>
                                            <ItemsControl ItemsSource="{x:Bind To,Mode=OneWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <mstkui:WrapPanel HorizontalSpacing="12"
                                                                          VerticalSpacing="12"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="m:Recipient">
                                                        <StackPanel>
                                                            <TextBlock Text="{x:Bind DisplayName}"/>
                                                            <TextBlock Text="{x:Bind EmailAddress}"
                                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>

                                        <!--抄送-->
                                        <StackPanel Orientation="Horizontal" Spacing="8"
                                                    Visibility="{x:Bind Cc,Mode=OneWay,Converter={StaticResource Collection2VisibilityConverter}}">
                                            <TextBlock Text="CC"
                                                       FontWeight="Bold"/>
                                            <ItemsControl ItemsSource="{x:Bind Cc,Mode=OneWay}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <mstkui:WrapPanel HorizontalSpacing="12"
                                                                          VerticalSpacing="12"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate x:DataType="m:Recipient">
                                                        <StackPanel>
                                                            <TextBlock Text="{x:Bind DisplayName}"/>
                                                            <TextBlock Text="{x:Bind EmailAddress}"
                                                                       Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </mstkui:WrapPanel>

                                    <!--邮件发送者以及邮件操作菜单-->
                                    <CommandBar Margin="0 36 0 0">
                                        <CommandBar.Content>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <PersonPicture Width="32"
                                                               DisplayName="{x:Bind Sender.DisplayName}">
                                                    <i:Interaction.Behaviors>
                                                        <mybehaviors:EmailAddressPersonPictureBehavior EmailAddress="{x:Bind Sender.EmailAddress,Mode=OneWay}"/>
                                                    </i:Interaction.Behaviors>
                                                </PersonPicture>
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Sender.DisplayName}"/>
                                                    <TextBlock Text="{x:Bind Sender.EmailAddress}"
                                                               Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </CommandBar.Content>
                                        <CommandBar.Resources>
                                            <Style TargetType="AppBarButton"
                                                   BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                                                <Setter Property="Width"
                                                        Value="42" />
                                            </Style>
                                        </CommandBar.Resources>
                                        <AppBarButton Icon="MailReply"
                                                      Label="Reply">
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="R"
                                                                     IsEnabled="False"
                                                                     Modifiers="Shift" />
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                        <AppBarButton Icon="MailReplyAll"
                                                  Label="Reply all">
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="A"
                                                                     IsEnabled="False"
                                                                     Modifiers="Shift" />
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                        <AppBarButton Icon="MailForward"
                                                  Label="Forward">
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="F"
                                                                     IsEnabled="False"
                                                                     Modifiers="Shift" />
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                        <AppBarButton Icon="Delete"
                                                      Label="Delete"
                                                      Command="{Binding Source={StaticResource DataProxy},Path=Data.ViewModel.DeleteMessageCommand}"
                                                      CommandParameter="{x:Bind}">
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="D"
                                                                     IsEnabled="False"
                                                                     Modifiers="Shift" />
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                        <!--<CommandBar.SecondaryCommands>
                                            <AppBarButton Icon="Setting"
                                                          Label="Settings">
                                                <AppBarButton.KeyboardAccelerators>
                                                    <KeyboardAccelerator Key="I"
                                                                         IsEnabled="False"
                                                                         Modifiers="Shift" />
                                                </AppBarButton.KeyboardAccelerators>
                                            </AppBarButton>
                                        </CommandBar.SecondaryCommands>-->
                                    </CommandBar>

                                    <ui:WebView2 Tag="{x:Bind Mode=OneWay}"
                                         Margin="0 8 0 0"
                                         MinHeight="500"
                                         Loaded="WebView2_Loaded"
                                         PointerWheelChanged="WebView2_PointerWheelChanged"
                                         CoreWebView2Initialized="WebView2_CoreWebView2Initialized"
                                         NavigationStarting="WebView2_NavigationStarting">
                                        <i:Interaction.Behaviors>
                                            <mybehaviors:WebView2AutoHeightBehavior DefaultHeight="500"
                                                                            ExtraHeight="50"/>
                                            <mybehaviors:WebView2DisableBodyScrollBarBehavior/>
                                        </i:Interaction.Behaviors>
                                    </ui:WebView2>
                                </StackPanel>
                            </ScrollViewer>
                        </DataTemplate>
                    </tpselector:MailMessageViewTemplateSelector.NormalTemplate>
                </tpselector:MailMessageViewTemplateSelector>
            </mstkui:ListDetailsView.DetailsContentTemplateSelector>

            <mstkui:ListDetailsView.ListPaneEmptyContent>
                <StackPanel VerticalAlignment="Center"
                            Visibility="{x:Bind ViewModel.Folder,Mode=OneWay,Converter={StaticResource Value2VisibilityConverter}}"
                            Spacing="32">

                    <!--邮件数量不为空的时候, 显示正在加载-->
                    <StackPanel Spacing="12"
                                x:Name="folderLoadingIndicator"
                                x:Load="{x:Bind ViewModel.Folder.IsEmpty,Mode=OneWay,Converter={StaticResource InvertBooleanConverter}}">
                        <ui:ProgressRing/>
                        <TextBlock HorizontalAlignment="Center" Text="Loading..."/>
                    </StackPanel>

                    <!--邮件数量为空的时候, 显示无结果-->
                    <StackPanel Spacing="12"
                                x:Name="folderEmptyIndicator"
                                x:Load="{x:Bind ViewModel.Folder.IsEmpty,Mode=OneWay}">
                        <Border Width="100" Height="50"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="空邮件的图标"/>
                        </Border>
                        <TextBlock HorizontalAlignment="Center" Text="Nothing here"/>
                    </StackPanel>

                </StackPanel>
            </mstkui:ListDetailsView.ListPaneEmptyContent>

            <!--当没有选中邮件时显示的内容-->
            <mstkui:ListDetailsView.NoSelectionContent>
                <Grid>
                    <StackPanel Spacing="12"
                                VerticalAlignment="Center">
                        <Border Width="130" Height="100"
                                            
                                            CornerRadius="5">
                            <PathIcon RenderTransformOrigin=".5,.5"
Foreground="{ThemeResource SystemChromeMediumHighColor}"
Data="M99.3125 87.25C100.912 87.25 102.43 86.9424 103.865 86.3271C105.301 85.7119 106.552 84.8711 107.618 83.8047C108.726 82.6973 109.587 81.4258 110.202 79.9902C110.817 78.5547 111.125 77.0371 111.125 75.4375V23.3271L58.0303 55.1963C57.415 55.5654 56.7383 55.75 56 55.75C55.2617 55.75 54.585 55.5654 53.9697 55.1963L0.875 23.3271V75.4375C0.875 77.0371 1.18262 78.5547 1.79785 79.9902C2.41309 81.4258 3.25391 82.6973 4.32031 83.8047C5.42773 84.8711 6.69922 85.7119 8.13477 86.3271C9.57031 86.9424 11.0879 87.25 12.6875 87.25H99.3125Z M12.6875 0.625C11.0879 0.625 9.57031 0.932617 8.13477 1.54785C6.69922 2.16309 5.42773 3.02441 4.32031 4.13184C3.25391 5.19824 2.41309 6.44922 1.79785 7.88477C1.18262 9.32031 0.875 10.8379 0.875 12.4375V14.1602L56 47.1982L111.125 14.1602V12.4375C111.125 10.8379 110.817 9.32031 110.202 7.88477C109.587 6.44922 108.726 5.19824 107.618 4.13184C106.552 3.02441 105.301 2.16309 103.865 1.54785C102.43 0.932617 100.912 0.625 99.3125 0.625H12.6875Z">
                                <PathIcon.RenderTransform>
                                    <CompositeTransform ScaleX="0.8"
                  ScaleY="0.8" />
                                </PathIcon.RenderTransform>
                            </PathIcon>
                        </Border>
                        <!--<TextBlock HorizontalAlignment="Center" Text="Nothing here"/>-->
                    </StackPanel>
                </Grid>
            </mstkui:ListDetailsView.NoSelectionContent>
            
        </mstkui:ListDetailsView>
    </Grid>
</Page>
