MailApp/Views/MainPage.xaml

<Page
    x:Class="MailApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MailApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tkui="using:CommunityToolkit.WinUI.Controls"
    xmlns:mstkui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:visuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:v="using:MailApp.Views"
    xmlns:m="using:MailApp.Models"
    xmlns:vm="using:MailApp.ViewModels"
    xmlns:services="using:MailApp.Services"
    xmlns:converters="using:MailApp.Converters"
    xmlns:tpselector="using:MailApp.TemplateSelectors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mybehaviors="using:MailApp.Behaviors"
    mc:Ignorable="d"
    d:Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <Page.Resources>
        <converters:MailFolderIconConverter x:Key="MailFolderIconConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="Boolean2VisibilityConverter"/>

        <converters:ValueConverterGroup x:Key="Collection2VisibilityConverter">
            <converters:CollectionToBooleanConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>

        <converters:ValueConverterGroup x:Key="Value2VisibilityConverter">
            <converters:ValueToBooleanConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>

        <converters:ValueConverterGroup x:Key="InvertBoolean2VisibilityConverter">
            <converters:BooleanInvertConverter/>
            <converters:BooleanToVisibilityConverter/>
        </converters:ValueConverterGroup>
    </Page.Resources>

    <Grid>
        <!--应用标题栏-->
        <Grid Name="titleBar"
              Height="48"
              VerticalAlignment="Top">

            <!--拖拽区域-->
            <StackPanel Name="titleBarDragingArea"
                        Background="Transparent"
                        Orientation="Horizontal"
                        Spacing="4">
                <!--导航按钮空出来空间-->
                <Rectangle Width="48"/>

                <!--标题-->
                <TextBlock Grid.Column="0"
                           Text="{x:Bind Strings.StringAppName,Mode=OneWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>
            </StackPanel>

            <!--操作区域-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Button Width="48"
                            Style="{ThemeResource PaneToggleButtonStyle}"
                            Command="{x:Bind ViewModel.ToggleNavigationViewPaneCommand}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"/>
                </Grid>

                <!--搜索框-->
                <AutoSuggestBox Grid.Column="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Stretch"
                                PlaceholderText="Search">
                    <AutoSuggestBox.QueryIcon>
                        <ui:AnimatedIcon Width="16"
                                         Height="16">
                            <ui:AnimatedIcon.Source>
                                <visuals:AnimatedFindVisualSource />
                            </ui:AnimatedIcon.Source>
                            <ui:AnimatedIcon.FallbackIconSource>
                                <ui:SymbolIconSource Symbol="Find" />
                            </ui:AnimatedIcon.FallbackIconSource>
                        </ui:AnimatedIcon>
                    </AutoSuggestBox.QueryIcon>
                </AutoSuggestBox>

                <Grid Grid.Column="2"/>
            </Grid>
        </Grid>

        <!--页面主内容, 导航视图-->
        <ui:NavigationView Margin="0 48 0 0"
                           SelectedItem="{x:Bind ViewModel.SelectedNavigationItem,Mode=TwoWay}"
                           MenuItemsSource="{x:Bind ViewModel.NavigationViewItems,Mode=OneWay}"
                           IsPaneOpen="{x:Bind ViewModel.IsNavigationViewPaneOpen,Mode=TwoWay}"
                           SelectionChanged="NavigationView_SelectionChanged"
                           ItemInvoked="NavigationView_ItemInvoked"
                           PaneDisplayMode="Auto"
                           IsTitleBarAutoPaddingEnabled="False"
                           IsPaneToggleButtonVisible="False"
                           IsBackButtonVisible="Collapsed"
                           OpenPaneLength="250">

            <!--当前已登录用户-->
            <ui:NavigationView.PaneCustomContent>
                <ListView ItemsSource="{x:Bind GlobalData.MailServices,Mode=OneWay}"
                          SelectedItem="{x:Bind ViewModel.SelectedMailService,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="services:IMailService">
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 12"
                                        Spacing="8">
                                <PersonPicture Width="32">
                                    <i:Interaction.Behaviors>
                                        <mybehaviors:MailServicePersonPictrueBehavior MailService="{x:Bind}"/>
                                    </i:Interaction.Behaviors>
                                </PersonPicture>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name}" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind Address}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ui:NavigationView.PaneCustomContent>

            <!--邮箱文件夹项与分隔符-->
            <ui:NavigationView.MenuItemTemplateSelector>
                <tpselector:NavigationItemTemplateSelector>
                    <tpselector:NavigationItemTemplateSelector.MailFolderTemplate>
                        <DataTemplate x:DataType="m:MailFolderWrapper">
                            <ui:NavigationViewItem Content="{x:Bind MailFolder.Name}"
                                                   MenuItemsSource="{x:Bind SubFolders}"
                                                   Icon="{x:Bind MailFolder.Icon,Converter={StaticResource MailFolderIconConverter}}"/>
                        </DataTemplate>
                    </tpselector:NavigationItemTemplateSelector.MailFolderTemplate>
                    <tpselector:NavigationItemTemplateSelector.SeparatorTemplate>
                        <DataTemplate>
                            <ui:NavigationViewItemSeparator/>
                        </DataTemplate>
                    </tpselector:NavigationItemTemplateSelector.SeparatorTemplate>
                </tpselector:NavigationItemTemplateSelector>
            </ui:NavigationView.MenuItemTemplateSelector>

            <Frame x:Name="navigationFrame">
                
            </Frame>

        </ui:NavigationView>
    </Grid>
</Page>
